*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Sahitya', serif;
    font-size: 13px;
    font-weight: 100;
    background: rgb(102, 0, 0);
    margin: 0;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

/* header */
.header {
    color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin-top: 40px;
    width: 100%;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.logo {
    margin: 0 20px;
}

.logo-header {
    font-size: 28px;
    font-weight: 100;
    margin: 0;
}

.logo-text {
    font-size: 11px;
    font-weight: 100;
    margin: 0;
}

.nav-bar {
    font-size: 13px;
    text-align: center;
}

.nav-link {

    color: white;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 15px;
    padding: 13px 20px;
    transition: background 0.2s linear;
}

.nav-link:hover {
    border-radius: 15px;
    background: rgb(118, 195, 143);
    padding: 13px 20px;
    margin: 0;
}

/* intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: 5px solid red;
    background: rgb(41, 0, 0);
    width: 100%;
    height: 100vh;
    background-size: cover;
    margin: 0 auto;
}

.intro-inner::before {
    position: relative;
    top: 0;
    content: "<";
    font-size: 40px;
    font-weight: 700;
    color: rgb(118, 195, 143);
}

.intro-inner::after {
    position: relative;
    top: 0;
    content: ">";
    font-size: 40px;
    font-weight: 700;
    color: rgb(118, 195, 143);
}

.intro-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.intro-block {
    max-width: 460px;
    width: 100%;
    margin: 0;
    padding: 35px 60px;/*heer*/
}

.intro-header {
    color: white;
    font-size: 48px;
    font-weight: 100;
    line-height: 1;
}

.intro-text {
    text-align: left;
    color: white;
    font-size: 12px;
    font-weight: 100;
    padding-bottom: 20px;
}

.read-more-btn {
    color: white;
    font-size: 13px;
    text-decoration: none;
    background: rgb(118, 195, 143);
    border-radius: 15px;
    padding: 13px 20px;
}

.intro-photo {
    max-width: 460px;
    max-height: 460px;
    margin-right: 30px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 27px solid rgb(107, 107, 107);
    background: rgb(51, 51, 51);
    border-radius: 50%;
    width: 434px;
    height: 434px;

    color: white;
    font-size: 28px;
    margin: 0 0 0 50px;
}

/* cards */
.cards {
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: white;
    max-width: 225px;
    width: 100%;
    transition: background 0.2s linear;
}

.card:hover {
    background: rgb(118, 195, 143);
    color: white;
}

.card:hover .img {
    background: white;
    color: #000;

}

.card-img {
    max-width: 120px;
    max-height: 120px;
    margin: 23px 52.5px;
    padding-bottom: 10px;
}

.img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    /* box-sizing: content-box; */
    background: rgb(51, 51, 51);
    margin: 0 auto;
    /* text-align: center; */
    color: white;
    font-size: 22px;
    transition: background 0.2s linear;
}

.card-block {
    margin: 15px 25px;
}

.card-header {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 100;
    margin: 0 auto;
    line-height: 1;
}

.card-text {
    font-size: 12px;
    margin: 15px auto;
}

.gal-head-text {
    text-transform: uppercase;
    color: white;
    font-size: 32px;
    font-weight: 100;
    text-align: center;
    max-width: 263px;
    width: 100%;
    margin: 38px auto 30px auto;
    border: 1px solid transparent;
    background: rgb(48, 48, 48);
    border-radius: 20px;
    padding: 13px 20px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}


.gallery-item {
    max-height: 220px;
    max-width: 300px;
    border: 5px solid white;
    background: rgb(51, 51, 51);
}

.gallery-img {
    width: 290px;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    color: white;
    font-size: 22px;
    /* transition: background 0.2s linear; */
}

.gal-text {
    font-size: 14px;
    color: white;
    background: #000;
    text-align: center;
    transition: background 0.2s linear;
}

.gall-item-text {
    margin: 0 auto;

}

.gallery-item:hover .gal-text{
    display: none;
}